File: src/subs.f90

    type(vector) function barycentric(a, b, c, p)

        use types

        implicit none

        type(vector), intent(IN) :: a, b, c, p

        type(vector) :: v0, v1, v2
        real         :: d00, d01, d11, d20, d21, invDenom, v, u, w

        v0 = b - a
        v1 = c - a
        v2 = p - a
        d00 = v0 .dot. v0
        d01 = v0 .dot. v1
        d11 = v1 .dot. v1
        d20 = v2 .dot. v0
        d21 = v2 .dot. v1
        invDenom = 1. / ((d00 * d11) - (d01 * d01))
        v = (d11 * d20 - d01 * d21) * invDenom
        w = (d00 * d21 - d01 * d20) * invDenom
        u = 1. - v - w

        barycentric = vector(u, v, w)

    end function barycentric

File: src/main.c
Vec3 barycentric(Vec3 a, Vec3 b, Vec3 c, Vec3 p){
	Vec3 v0 = vsub(b,a), v1 = vsub(c, a), v2 = vsub(p,a);
	float d00 = dot(v0,v0);
	float d01 = dot(v0,v1);
	float d11 = dot(v1,v1);
	float d20 = dot(v2,v0);
	float d21 = dot(v2,v1);
	float denom = d00 * d11 - d01 * d01;
	float v = (d11 * d20 - d01 * d21) / denom;
	float w = (d00 * d21 - d01 * d20) / denom;
	float u = 1.f - v - w;
	return (Vec3){u,v,w};
}
